# copy paste with mac bindings
map ctrl+c copy_and_clear_or_interrupt

scrollback_pager nvim -u NONE -R -M -c "lua dofile(os.getenv('HOME') .. '/.config/kitty/kittypage.lua')(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)" -

font_size 16

font_family Hack Nerd Font Mono

cursor_blink_interval 0

hide_window_decorations titlebar-only
